{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "header",
          "key": "x-forwarded-proto",
          "value": "http"
        }
      ],
      "destination": "https://casino24horas.online/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.casino24horas.online"
        }
      ],
      "destination": "https://casino24horas.online/$1",
      "permanent": true
    }
  ]
}
